NVIDIA_API_KEY=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
NVIDIA_API_BASE=https://integrate.api.nvidia.com/v1
OPENAI_API_KEY=sk-faeL_aYtcYsUhySGFC_89w
OPENAI_API_BASE=https://apidev.navigatelabsai.com